<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <Platform>x86</Platform>
      <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
</Project>