<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <ApplicationIcon>Alisa.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\bmp2tile\BMP2Tile.csproj" />
    </ItemGroup>
</Project>