<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\bmp2tile\BMP2Tile.csproj" />
    </ItemGroup>

</Project>