<Project>
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <WarningLevel>9999</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Platforms>x86</Platforms>
        <PlatformTarget>x86</PlatformTarget>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
</Project>